static const GPathInfo KANA_0= {
    .num_points = 19,
    .points = (GPoint[]) {{14,20}, {16,31}, {95,29}, {82,45}, {68,54}, {68,44}, {57,42}, {53,74}, {42,93}, {30,102}, {37,113}, {53,96}, {64,77}, {66,57}, {73,66}, {95,49}, {106,33}, {112,28}, {100,19}}
};
static const GPathInfo KANA_1= {
    .num_points = 13,
    .points = (GPoint[]) {{25,57}, {63,39}, {89,15}, {101,-2}, {112,5}, {94,25}, {83,36}, {88,36}, {87,101}, {75,101}, {75,44}, {50,61}, {30,70}}
};
static const GPathInfo KANA_2= {
    .num_points = 18,
    .points = (GPoint[]) {{62,41}, {54,41}, {51,0}, {86,0}, {86,-21}, {99,-21}, {99,0}, {129,0}, {138,7}, {132,39}, {108,70}, {75,82}, {70,70}, {90,68}, {112,52}, {124,29}, {124,13}, {62,12}}
};
static const GPathInfo KANA_3= {
    .num_points = 12,
    .points = (GPoint[]) {{47,48}, {48,59}, {80,58}, {81,107}, {34,107}, {35,117}, {139,117}, {139,107}, {94,107}, {94,59}, {126,59}, {126,50}}
};
static const GPathInfo KANA_4= {
    .num_points = 21,
    .points = (GPoint[]) {{58,62}, {65,71}, {93,48}, {115,21}, {116,68}, {113,69}, {104,66}, {99,76}, {118,80}, {127,75}, {126,13}, {164,12}, {163,2}, {127,2}, {127,-24}, {116,-22}, {117,1}, {59,1}, {59,11}, {106,12}, {83,40}}
};
static const GPathInfo KANA_5= {
    .num_points = 21,
    .points = (GPoint[]) {{31,59}, {34,71}, {69,68}, {56,101}, {34,124}, {43,134}, {67,104}, {79,68}, {108,68}, {106,112}, {101,117}, {88,114}, {84,125}, {104,130}, {114,121}, {119,62}, {112,56}, {81,57}, {80,32}, {69,31}, {70,57}}
};
static const GPathInfo KANA_6= {
    .num_points = 20,
    .points = (GPoint[]) {{43,36}, {48,55}, {14,60}, {18,70}, {48,66}, {53,88}, {10,94}, {14,105}, {56,99}, {66,138}, {78,134}, {69,98}, {107,92}, {104,81}, {66,90}, {60,64}, {93,59}, {91,51}, {59,57}, {54,36}}
};
static const GPathInfo KANA_7= {
    .num_points = 17,
    .points = (GPoint[]) {{35,39}, {23,66}, {4,85}, {11,95}, {30,79}, {36,63}, {70,62}, {60,93}, {35,117}, {7,125}, {12,137}, {47,119}, {68,99}, {84,60}, {75,51}, {40,51}, {46,39}}
};
static const GPathInfo KANA_8= {
    .num_points = 19,
    .points = (GPoint[]) {{63,29}, {58,53}, {48,72}, {33,87}, {41,94}, {65,65}, {93,65}, {90,87}, {80,106}, {53,118}, {58,129}, {83,117}, {97,100}, {104,74}, {104,65}, {131,64}, {131,53}, {68,54}, {76,31}}
};
static const GPathInfo KANA_9= {
    .num_points = 10,
    .points = (GPoint[]) {{67,74}, {68,84}, {136,84}, {135,130}, {68,130}, {67,140}, {136,140}, {136,145}, {148,145}, {148,71}}
};
static const GPathInfo KANA_10= {
    .num_points = 23,
    .points = (GPoint[]) {{30,31}, {30,55}, {4,55}, {4,64}, {29,64}, {32,91}, {41,89}, {41,66}, {71,65}, {67,92}, {40,111}, {45,122}, {67,109}, {78,94}, {81,66}, {110,65}, {109,56}, {83,56}, {83,25}, {70,26}, {70,54}, {40,55}, {38,29}}
};
static const GPathInfo KANA_11= {
    .num_points = 20,
    .points = (GPoint[]) {{34,46}, {60,42}, {83,28}, {112,-9}, {122,-2}, {102,24}, {71,48}, {37,59}, {34,46}, {24,0}, {50,15}, {57,4}, {29,-11}, {24,0}, {37,-29}, {42,-38}, {72,-22}, {65,-12}, {37,-28}, {24,1}}
};
static const GPathInfo KANA_12= {
    .num_points = 14,
    .points = (GPoint[]) {{37,34}, {41,47}, {93,43}, {82,67}, {53,95}, {25,108}, {30,118}, {61,103}, {84,81}, {120,116}, {130,108}, {93,74}, {109,41}, {99,34}}
};
static const GPathInfo KANA_13= {
    .num_points = 19,
    .points = (GPoint[]) {{52,38}, {52,64}, {23,67}, {25,78}, {52,74}, {52,116}, {62,126}, {117,126}, {119,116}, {68,115}, {65,110}, {65,72}, {110,66}, {88,87}, {95,96}, {127,63}, {116,54}, {64,61}, {64,36}}
};
static const GPathInfo KANA_14= {
    .num_points = 14,
    .points = (GPoint[]) {{38,69}, {73,54}, {91,27}, {99,-9}, {110,-6}, {101,30}, {81,60}, {43,81}, {36,71}, {28,2}, {36,-5}, {55,20}, {44,26}, {27,2}}
};
static const GPathInfo KANA_15= {
    .num_points = 26,
    .points = (GPoint[]) {{36,25}, {45,33}, {62,14}, {70,1}, {106,0}, {102,20}, {97,30}, {70,14}, {65,23}, {89,38}, {73,54}, {44,63}, {49,76}, {80,64}, {99,48}, {101,51}, {109,42}, {105,39}, {116,14}, {117,3}, {120,1}, {111,-7}, {75,-7}, {81,-20}, {67,-22}, {57,5}}
};
static const GPathInfo KANA_16= {
    .num_points = 22,
    .points = (GPoint[]) {{49,22}, {53,31}, {85,25}, {85,47}, {36,47}, {36,56}, {83,56}, {81,72}, {72,84}, {55,92}, {61,101}, {80,91}, {93,71}, {95,54}, {139,54}, {139,44}, {95,44}, {96,22}, {92,22}, {118,12}, {113,3}, {83,14}}
};
static const GPathInfo KANA_17= {
    .num_points = 4,
    .points = (GPoint[]) {{0,56}, {0,110}, {58,110}, {58,54}}
};
